* {
    /* display: flex; */
    margin: 0;
    padding: 0;
    flex-direction: row;
}

body {
    font-family: 'Raleway',
        sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

a {
    text-decoration: none;
}

.main {
    padding-bottom: 96px;
    /* display: flex; */
}

.header {
    margin-top: 40px;
    margin-bottom: 84px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
}

.header__menu {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-end;
}

.header_link_home {
    color: #F25822
}


.center {
    padding-left: calc(50% - 585px);
    padding-right: calc(50% - 585px);
}


.main__content {
    margin-top: 84px;
    margin-bottom: 103px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 23px;
}

.title {
    width: 538px;
    margin-bottom: 17px;
    font-size: 60px;
}

.text {
    width: 473px;
    font-size: 20px;
    color: #888888;
}

.main__buttons {
    margin-top: 37px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;

}


.buttons1 {
    width: 140px;
    height: 50px;
    border-radius: 50px;
    border: none;
    color: #FFF;
    column-gap: 100px;
    background-color: #F25822;
}

.buttons2 {
    width: 89px;
    height: 18px;
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #AAA;
    background-color: #fff;


}

.logos {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.top {
    row-gap: 60px;
    margin-top: 140px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.title_top {
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 22px;
}


.text_top {
    font-size: 15px;
    margin-bottom: 25px;
    line-height: 22.5px;
}

.feature1 {
    width: 310px;
    height: 226px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 60px;
    align-items: flex-start;
}


.feature2 {
    width: 370px;
    height: 291px;
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    background-color: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
    justify-content: center;
}

.feature2 figure {
    margin-left: 30px;
}

.button_top2{
    margin-left: 30px;
    font-size: 11px;
    display: flex;
    flex-direction: row;
}

.title_top_2 {
    font-size: 24px;
    margin-top: 25px; 
    margin-bottom: 22px;
    margin-left: 30px;
    margin-right: 30px;
}

.text_top_2 {
    font-size: 15px;
    margin-bottom: 25px;
    line-height: 22.5px;
    margin-left: 30px;
    margin-right: 30px;
}


.feature3 {
    width: 310px;
    height: 226px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 60px;
    align-items: flex-start;
}

.button_top {
    width: 64px;
    height: 17px;
    font-size: 11px;
    display: flex;
    flex-direction: row;

}

.title_main center {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.title_serv1 {
    margin-right: 210px;
    margin-left: 210px;
    font-size: 45px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.text_serv1 {
    margin-right: 210px;
    margin-left: 210px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.title_serv {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 24px;
    font-size: 24px;
}

.text_serv {
    display: flex;
    text-align: center;
    width: 309.19px;
    height: 63px;
    margin-top: 25px;
    margin-bottom: 39px;
    margin-left: 29px;
    margin-right: 29px;
    font-size: 15px;
    line-height: 22.5px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align-last: auto;
}

.service_card {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
    margin-top: 54px;
    margin-bottom: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



.service1 {
    width: 369.04px;
    height: 549px;
    background: #FFFFFF;
}

.service2 {
    width: 369.04px;
    height: 549px;
    margin-right: 29px;
    margin-left: 29px;
    background: #FFFFFF;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.1);
}

.service3 {
    width: 369.04px;
    height: 549px;
    background: #FFFFFF;
}

.button_serv {
    font-size: 13px;
    width: 149.61px;
    height: 50px;
    margin-left: 110px;
    margin-right: 110px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: #FFFFFF;
    background-color: #F25822;
    border-radius: 50px;
    flex-wrap: wrap;
}